<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="slider-container">
        <div class="slider">
          <div class="slides">
            <div class="slide">
              <img src="/img/Знімок екрана (32).png" alt="" >
            </div>
            <div class="slide">
              <img src="/img/Знімок екрана (30).png" alt="" >
            </div>
            <div class="slide">
              <img src="/img/Знімок екрана (33).png" alt="" >
            </div>
            <div class="slide">
              <img src="/img/Знімок екрана (35).png" alt="" >
            </div>
            <div class="slide">
              <img src="/img/Знімок екрана (36).png" alt="" >
            </div>
            <div class="slide">
              <img src="/img/Знімок екрана (31).png" alt="">
            </div>
            <div class="slide">
              <img src="/img/photo_2024-08-22_03-35-50.jpg" alt="">
            </div>My Works
          </div>
        </div>
    </div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
      <div>
        
      </div>
      



      <header></header>
        <div class="container" >
            <h1>KnitGeometricStyle</h1>
          <nav>
          </nav>
          <div class="button"><a href="#" class="btn">About me</a></div>
          <div class="button1"><a href="#" class="btn1">Women's clothing</a></div>
          <div class="button2"><a href="https://knitgeometricstyle.etsy.com" class="btn2">switch</a></div>
          <div><img src="/img/Знімок екрана (18).png" alt="" width="150px" height="120px" class="el1"></div>
        </div>
      </header>
      <div>
        <img src="/img/photo_2024-08-14_18-25-18.jpg" alt="" width="100%">
      </div>
      <div class="button3"><a href="https://knitgeometricstyle.etsy.com" class="btn3">switch</a></div>
      <div class="el2">My Works </div>
    <script src="/index.js"></script>
</body>
</html>